[oauth]
folder = ./

[gmail]
# GMail account credentials
name = My Name
user = gmailusername
password = gmailpassword
sender = me@gmail.com

# Recipient email address (could be same as from_addr)
recipient = me@gmail.com

# Subject line for email
subject = Motion detected

# First line of email message
message = Video uploaded

[docs]
# Folder (or collection) in Docs where you want the videos to go
folder = PiPhotos
snapshot-folder = public

[options]
# Delete the local video file after the upload
delete-after-upload = false

# Send an email after the upload
send-email = false
